# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us,ru,ua
    kb_variant =
    kb_model =
    kb_options = grp:caps_toggle,caps:shiftlock
    kb_rules =

    follow_mouse = 0

    sensitivity = -0.75

    touchpad {
        natural_scroll = true
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = elan07d2:00-04f3:321a-touchpad
    sensitivity = 0
    enabled = false
}
