# See https://wiki.hypr.land/Configuring/Keywords/
# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = ALT, W, killactive,
bind = SUPER ALT, M, exit,
bind = SUPER, V, togglefloating,
bind = ALT, SPACE, exec, vicinae open
bind = SUPER, J, togglesplit, # dwindle

# Fast apps
bind = SUPER, 1, exec, kitty
bind = SUPER, 2, exec, nautilus
bind = SUPER, 3, exec, 
bind = SUPER, 4, exec, 
bind = SUPER, 5, exec, 
bind = SUPER, 6, exec, 
bind = SUPER, 7, exec, 
bind = SUPER, 8, exec, 
bind = SUPER, 9, exec, cursor

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER ALT, k, workspace, 1
bind = SUPER ALT, l, workspace, 2
bind = SUPER ALT, semicolon, workspace, 3
bind = SUPER ALT, apostrophe, workspace, 4

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER ALT SHIFT, k, movetoworkspace, 1
bind = SUPER ALT SHIFT, l, movetoworkspace, 2
bind = SUPER ALT SHIFT, semicolon, movetoworkspace, 3
bind = SUPER ALT SHIFT, apostrophe, movetoworkspace, 4

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER ALT, right, workspace, e+1
bind = SUPER ALT, left, workspace, e-1

# Custom
bind = SUPER, F, fullscreen, 0
bind = , code:108, sendshortcut, , F3
bind = CTRL SHIFT, C, pass, class:^kitty
bind = CTRL SHIFT, V, pass, class:^kitty

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
