# See https://wiki.hypr.land/Configuring/Monitors/

# monitor=eDP-1,1920x1080@144,auto,1
# monitor=HDMI-A-1,disable

monitor=eDP-1,disable
monitor=HDMI-A-1,2560x1440@75,auto,1
# monitor=HDMI-A-1,1920x1080@75,auto,1
