### IMPORTS ###
source = ~/.config/hypr/parts/monitors.conf
source = ~/.config/hypr/parts/autostart.conf
source = ~/.config/hypr/parts/env.conf
source = ~/.config/hypr/parts/theme.conf
source = ~/.config/hypr/parts/input.conf
source = ~/.config/hypr/parts/keybinds.conf
source = ~/.config/hypr/parts/windows-spaces.conf
